{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "noImplicitAny": true,
    "noImplicitReturns": true,
//    "noImplicitThis": true,   // 2.0
//    "strictNullChecks": true, // 2.0
    "preserveConstEnums": true,
    "pretty": true,
    "noFallthroughCasesInSwitch":true,
    "removeComments" : true,
    "outDir": "../js/"
  },

  "files" : [
    "./OOSMOS.ts",
    "./tests/jQueryDemo.ts",
    "./tests/SimpleTimeoutDemo.ts",
    "./tests/simple_timeout.ts",
    "./tests/nested_timeout.ts",
    "./tests/simple_timeout_state_variables.ts"
  ]
}
